server {
    listen 80;
    server_name localhost;
    location / {
        root /usr/share/nginx/html;
        index index.html;
        allow all;
    }

    location /metrics {
        stub_status on;
        access_log off;
    }
}